{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "storybook-static/**", "dist-types/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["tsconfig.tsbuildinfo", ".tsbuildinfo", "dist-types/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", ".vitest-reports/**"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["generated/**", "src/generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}

